class ARLanguage {
  static Map<String, String> get map => {
        "key_total": "الإجمالي",
        "key_gallery": "المعرض",
        "key_camera": "الكاميرا",
        "key_phone": "الهاتف",
        "key_alert": "تنبيه !",
        "key_log_out": "تسجيل الخروج",
        "key_cancel": "إلغاء",
        "key_log_out_alert": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
        "key_please_enter_city": "الرجاء إدخال المدينة",
        "key_please_enter_zip_code": "الرجاء إدخال الرمز البريدي",
        "key_please_enter_your_phone": "الرجاء إدخال رقم هاتفك",
        "key_please_enter_your_name": "الرجاء إدخال اسمك",
        "key_please_enter_your_last_name": "الرجاء إدخال اسمك الأخير",
        "key_phone_number_not_valid": "يجب أن يبدأ رقم الهاتف بـ",
        "key_send": "إرسال",
        "key_please_enter_state": "الرجاء إدخال الولاية",
        "key_state": "الولاية",
        "key_type_message": "اكتب رسالة",
        "key_hello": " ًمرحبا",
        "key_you_must_login": "يجب عليك تسجيل الدخول للقيام بذلك",
        "key_login_success": "تم تسجيل دخولك بنجاح",
        "key_please_enter_valid_email": "الرجاء إدخال بريد إلكتروني صحيح",
        "key_please_enter_email": "الرجاء إدخال البريد الإلكتروني",
        "key_please_enter_valid_password":
            "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
        "key_please_enter_password": "الرجاء إدخال كلمة المرور",
        "key_some_thing_wrong": "هناك خطأ ما",
        "key_to_make_your_customer_order": "لإتمام طلبك كعميل ",
        "key_categories": "الفئات",
        "key_edit_profile": "تعديل الملف الشخصي",
        "key_delete_account": "حذف الحساب",
        "key_contact_information": "معلومات الاتصال",
        "key_address_line": "سطر العنوان",
        "key_city": "المدينة",
        "key_message": "الرسالة",
        "key_your_email": "بريدك الإلكتروني",
        "key_your_message": "رسالتك",
        "key_or": "أو",
        "key_zip_code": "الرمز البريدي",
        "key_save": "حفظ",
        "key_add_new_address": "إضافة عنوان جديد",
        "key_address": "العنوان",
        "key_change": "تغيير",
        "key_pay": "دفع",
        "key_cash": "نقدًا",
        "key_card": "بطاقة",
        "key_by_card": "بواسطة البطاقة",
        "key_payment_method": "طريقة الدفع",
        "key_location": "الموقع",
        "key_delivery_to": "توصيل إلى",
        "key_checkout": "الدفع",
        "key_subtotal": "الإجمالي الفرعي",
        "key_shipping": "تكلفة الشحن",
        "key_continue_to_checkout": "متابعة للدفع",
        "key_add_all_to_cart": "إضافة الكل إلى السلة",
        "key_home": "الرئيسية",
        "key_cart": "السلة",
        "key_profile": "الملف الشخصي",
        "key_favorite": "المفضلة",
        "key_my_account": "حسابي",
        "key_forgot_password": "نسيت كلمة المرور",
        "key_rememebr_me": "تذكرني",
        "key_password": "كلمة المرور",
        "key_change_successfully": "تم التغيير بنجاح",
        "key_confirm_password": "تأكيد كلمة المرور",
        "key_opt_code": "رمز OTP",
        "key_code_sent_to_email": "تم إرسال الرمز إلى بريدك الإلكتروني",
        "key_email": "البريد الإلكتروني",
        "key_reset_password": "إعادة تعيين كلمة المرور",
        "key_change_it": "تغييرها",
        "key_send_code": "إرسال الرمز",
        "key_resend_code": "إعادة إرسال الرمز",
        "key_write_email_to_sendcode":
            "الرجاء كتابة بريدك الإلكتروني لإرسال الرمز إليه",
        "key_first_name": "الاسم الأول",
        "key_last_name": "الاسم الأخير",
        "key_have_account": "لديك حساب؟",
        "key_login_with_account": "تسجيل الدخول باستخدام حسابك",
        "key_create_account_at_app": "إنشاء حساب على تطبيقنا"
      };
}
