class ENLanguage {
  static Map<String, String> get map => {
        'key_call_us': 'Call Us',
        'key_edit_profile_success':
            'The profile has been successfully modified',
        "key_with_candel": "With Candel",
        'key_select_box': 'Choose a box please',
        'key_select_box_and_color': 'Choose a Box And Color',
        'key_samples': 'Samples',
        'key_shape': 'Shape',
        'key_color': 'Color',
        'key_phone_number': 'Phone Number',
        'key_enter_new_password_and_dont_forget_it':
            "Enter New Password And Dont forget it",
        "key_add_success": "Added to Cart Successfully",
        "key_select_color": "Choose a color please",
        "key_total": "Total",
        "key_gallery": "Gallery",
        "key_camera": "Camera",
        "key_my_orders": "My Orders",
        "key_phone": "Phone",
        "key_alert": "Alert !",
        "key_cancel": "Cancel",
        "key_log_out_alert": "Are You Sure You Want To Logout?",
        'key_please_enter_city': "Please Enter City",
        "key_please_enter_zip_code": "Please Enter ZipCode",
        "key_please_enter_your_phone": "Please Enter Your Phone Number",
        'key_please_enter_your_name': "Please Enter Your Name",
        'key_please_enter_your_last_name': "Please Enter Your Last Name",
        "key_phone_number_not_valid": "Phone Number Must Start With",
        "key_send": "Send",
        "key_please_enter_state": "Please Enter State",
        "key_state": "State",
        "key_type_message": "Type A Message",
        "key_hello": "Hello",
        "key_you_must_login": "You Must Log In To Do This",
        "key_login_success": "You have been logged in successfully",
        "key_please_enter_valid_email": "Please Enter Valid Email",
        "key_please_enter_email": "Please Enter Email",
        "key_please_enter_valid_password":
            "Password must be at least 8 characters",
        "key_please_enter_password": "Please Enter Password",
        "key_some_thing_wrong": "Some Thing Wrong",
        "key_to_make_your_customer_order": "To make your customer order ",
        "key_categories": "Categories",
        "key_edit_profile": "Edit Profile",
        "key_delete_account": "Delete Account",
        "key_contact_information": "Contact Information",
        "key_address_line": "Address Line",
        "key_city": "City",
        "key_message": "Message",
        "key_your_email": "Your Email",
        "key_your_message": "Your Message",
        "key_or": "Or",
        "key_zip_code": "Zip Code",
        "key_save": "Save",
        "key_add_new_address": "Add New Address",
        "key_address": "Address",
        "key_change": "change",
        "key_pay": "Pay",
        "key_cash": "Cash",
        "key_card": "Card",
        "key_material": "Material",
        "key_by_card": "BY CARD",
        "key_payment_method": "Payment Method",
        "key_location": "Location",
        "key_delivery_to": "Delivery to",
        "key_checkout": "Checkout",
        "key_subtotal": "Subtotal",
        "key_shipping": "Shipping",
        "key_continue_to_checkout": "Continue To Checkout",
        "key_add_all_to_cart": "Add All To Cart",
        "key_home": "Home",
        "key_cart": "My Cart",
        "key_profile": "Profile",
        "key_favorite": "Favorite",
        "key_my_account": "My Account",
        "key_about_us": "About Us",
        "key_log_out": "Log Out",
        "key_support": "Support",
        "key_contact_us": "Contact Us",
        "key_privacy_policy": "Privacy Policy",
        "key_terms_of_service": "Terms Of Service",
        "key_edit_profile": "Edit Profile",
        "key_my_location": "My Location",
        "key_languages": "Languages",
        "key_my_order": "My Order",
        "key_user_profile": "User Profile",
        "key_benefits": "Benefits",
        "key_item": "item",
        "key_reviews": "reviews",
        "key_box_shape": "Box Shape",
        "key_view_cart": "View Cart",
        "key_description": "Description",
        "key_read_more": "Read More",
        "key_login": "Log In",
        "key_add_to_cart": "Add To Cart",
        "key_first_time_using": "first time using app",
        "key_vesitor": "continue as a vesitor",
        "key_create_account": "Create Account",
        "key_welcome_back": "Welcome back !",
        "key_welcome": "Welcome",
        "key_dont_worry": "It`s happened . Don`t worry",
        "key_dont_have_account": "Don`t have an Acoount",
        "key_sign_up": "Sign Up",
        "key_forgot_password": "Forgot Password",
        "key_rememebr_me": "Rememebr me",
        "key_password": "Password",
        "key_change_successfully": "Change Successfully",
        "key_confirm_password": "Confirm Password",
        "key_opt_code": "OTP Code",
        "key_code_sent_to_email": "Code Sent To Your Email",
        "key_email": "Email",
        "key_reset_password": "Reset Password",
        "key_change_it": "Change It",
        "key_send_code": "Send Code",
        "key_resend_code": "Resend code",
        "key_write_email_to_send_code":
            "Please Write Your Email Bellow To Send Code In It",
        "key_first_name": "First Name",
        "key_last_name": "Last Name",
        "key_no_internet": "No Internet Connection",
        "key_have_account": "Have an Account",
        "key_login_with_account": "Login With Your Account",
        "key_create_account_at_app": "Create Account At Our App"
      };
}
